<font>
  <info face="fontBlack" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="78" scaleW="414" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontBlack.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="37" height="34" xoffset="1" yoffset="45" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="43" height="78" xoffset="-1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="41" y="2" width="25" height="31" xoffset="0" yoffset="48" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="118" width="33" height="53" xoffset="0" yoffset="30" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="2" y="173" width="19" height="27" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="52" height="67" xoffset="-2" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="103" x="37" y="118" width="53" height="58" xoffset="-23" yoffset="44" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="47" y="35" width="36" height="48" xoffset="0" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="85" y="2" width="11" height="52" xoffset="-3" yoffset="29" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="271" width="35" height="92" xoffset="-14" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="85" y="56" width="31" height="46" xoffset="1" yoffset="34" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="2" y="365" width="16" height="55" xoffset="0" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="98" y="2" width="54" height="35" xoffset="-1" yoffset="45" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="47" y="85" width="30" height="29" xoffset="1" yoffset="48" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="2" y="422" width="21" height="29" xoffset="0" yoffset="48" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="25" y="365" width="43" height="60" xoffset="-7" yoffset="38" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="2" y="453" width="36" height="56" xoffset="1" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="40" y="427" width="25" height="39" xoffset="1" yoffset="40" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="67" y="427" width="21" height="44" xoffset="1" yoffset="38" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="39" y="271" width="26" height="54" xoffset="0" yoffset="28" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="39" y="327" width="30" height="29" xoffset="1" yoffset="52" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="40" y="473" width="28" height="27" xoffset="1" yoffset="53" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="70" y="358" width="37" height="38" xoffset="1" yoffset="42" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="56" y="178" width="34" height="49" xoffset="0" yoffset="34" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="67" y="229" width="43" height="63" xoffset="-11" yoffset="36" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="70" y="473" width="33" height="34" xoffset="0" yoffset="45" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="90" y="398" width="51" height="67" xoffset="-3" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="109" y="294" width="55" height="69" xoffset="-9" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="71" y="294" width="36" height="57" xoffset="0" yoffset="25" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="92" y="104" width="50" height="61" xoffset="-3" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="92" y="167" width="48" height="55" xoffset="-5" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="118" y="39" width="70" height="55" xoffset="-7" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="71" x="142" y="167" width="46" height="70" xoffset="0" yoffset="21" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="144" y="96" width="56" height="55" xoffset="-6" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="112" y="239" width="11" height="53" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="190" y="2" width="37" height="58" xoffset="-2" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="125" y="239" width="48" height="50" xoffset="1" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="76" x="143" y="365" width="39" height="44" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="166" y="291" width="48" height="44" xoffset="1" yoffset="37" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="143" y="411" width="40" height="59" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="105" y="472" width="32" height="36" xoffset="-4" yoffset="39" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="190" y="153" width="33" height="76" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="190" y="231" width="43" height="52" xoffset="1" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="184" y="337" width="61" height="55" xoffset="-9" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="202" y="62" width="36" height="57" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="225" y="121" width="62" height="61" xoffset="-7" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="216" y="285" width="27" height="46" xoffset="1" yoffset="33" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="229" y="2" width="44" height="53" xoffset="1" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="87" x="225" y="184" width="46" height="41" xoffset="1" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="235" y="227" width="44" height="55" xoffset="-8" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="240" y="57" width="38" height="59" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="245" y="284" width="41" height="43" xoffset="0" yoffset="37" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="281" y="184" width="13" height="67" xoffset="16" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="275" y="2" width="21" height="50" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="175" y="239" width="11" height="49" xoffset="1" yoffset="48" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="280" y="54" width="28" height="45" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="154" y="2" width="12" height="33" xoffset="1" yoffset="41" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="289" y="101" width="34" height="55" xoffset="-1" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="298" y="2" width="43" height="46" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="185" y="394" width="25" height="62" xoffset="-1" yoffset="22" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="212" y="394" width="28" height="63" xoffset="-7" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="289" y="158" width="59" height="8" xoffset="-1" yoffset="76" xadvance="61" page="0" chnl="15"/>
    <char id="43" x="139" y="472" width="54" height="38" xoffset="0" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="168" y="2" width="20" height="7" xoffset="5" yoffset="59" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="281" y="253" width="37" height="17" xoffset="0" yoffset="46" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="280" y="101" width="7" height="8" xoffset="3" yoffset="72" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="166" y="337" width="11" height="26" xoffset="-1" yoffset="69" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="296" y="168" width="36" height="70" xoffset="-1" yoffset="21" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="325" y="50" width="12" height="67" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="68" y="2" width="15" height="21" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="25" y="427" width="8" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="195" y="459" width="35" height="43" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="339" y="50" width="57" height="63" xoffset="-1" yoffset="23" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="242" y="394" width="24" height="82" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="109" y="365" width="22" height="27" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="247" y="329" width="50" height="50" xoffset="-8" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="268" y="381" width="28" height="92" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="298" y="381" width="19" height="82" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="299" y="272" width="20" height="75" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="319" y="349" width="28" height="82" xoffset="-4" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="320" y="240" width="27" height="27" xoffset="0" yoffset="48" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="310" y="50" width="12" height="49" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="339" y="115" width="36" height="38" xoffset="0" yoffset="42" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="343" y="2" width="34" height="46" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="334" y="168" width="35" height="55" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="379" y="2" width="33" height="46" xoffset="1" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="319" y="433" width="26" height="51" xoffset="1" yoffset="29" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="347" y="433" width="31" height="54" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="321" y="269" width="20" height="39" xoffset="1" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="343" y="269" width="29" height="58" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="13" x="349" y="329" width="21" height="50" xoffset="2" yoffset="30" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>