<font>
  <info face="fontGreen" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="58" scaleW="449" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontGreen.png"/>
  </pages>
  <chars count="92">
    <char id="97" x="2" y="2" width="34" height="40" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="35" height="54" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="40" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="100" width="35" height="54" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="156" width="34" height="40" xoffset="6" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="198" width="31" height="54" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="254" width="35" height="55" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="35" y="198" width="35" height="54" xoffset="6" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="39" y="44" width="10" height="54" xoffset="6" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="39" y="100" width="15" height="69" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="51" y="44" width="37" height="54" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="56" y="100" width="9" height="54" xoffset="6" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="74" y="2" width="55" height="40" xoffset="6" yoffset="20" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="56" y="156" width="35" height="40" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="67" y="100" width="35" height="40" xoffset="6" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="2" y="311" width="35" height="55" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="2" y="368" width="35" height="55" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="90" y="44" width="30" height="40" xoffset="6" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="2" y="425" width="33" height="40" xoffset="5" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="37" y="425" width="31" height="51" xoffset="4" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="39" y="254" width="35" height="40" xoffset="6" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="72" y="198" width="40" height="40" xoffset="1" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="93" y="142" width="58" height="40" xoffset="1" yoffset="20" xadvance="58" page="0" chnl="15"/>
    <char id="120" x="104" y="86" width="40" height="40" xoffset="2" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="131" y="2" width="40" height="55" xoffset="0" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="122" x="146" y="59" width="34" height="40" xoffset="4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="173" y="2" width="49" height="53" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="39" y="296" width="42" height="53" xoffset="6" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="76" y="240" width="44" height="53" xoffset="6" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="68" x="114" y="184" width="46" height="53" xoffset="6" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="39" y="351" width="39" height="53" xoffset="6" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="153" y="101" width="39" height="53" xoffset="6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="70" y="406" width="44" height="53" xoffset="6" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="80" y="351" width="45" height="53" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="83" y="295" width="9" height="53" xoffset="6" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="94" y="295" width="37" height="53" xoffset="5" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="75" x="122" y="239" width="45" height="53" xoffset="6" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="162" y="156" width="35" height="53" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="194" y="57" width="56" height="53" xoffset="6" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="224" y="2" width="47" height="53" xoffset="6" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="116" y="406" width="46" height="53" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="127" y="350" width="42" height="53" xoffset="6" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="164" y="405" width="46" height="62" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="133" y="294" width="43" height="53" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="171" y="349" width="42" height="53" xoffset="6" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="169" y="211" width="42" height="53" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="178" y="266" width="46" height="53" xoffset="6" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="199" y="112" width="50" height="53" xoffset="2" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="213" y="167" width="70" height="53" xoffset="1" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="251" y="112" width="48" height="53" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="252" y="57" width="49" height="53" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="273" y="2" width="43" height="53" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="212" y="404" width="13" height="53" xoffset="5" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="173" y="57" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="212" y="459" width="13" height="50" xoffset="6" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="215" y="321" width="61" height="53" xoffset="5" yoffset="7" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="70" y="469" width="13" height="40" xoffset="6" yoffset="20" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="226" y="222" width="34" height="53" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="2" y="467" width="33" height="32" xoffset="4" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="262" y="222" width="21" height="71" xoffset="5" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="227" y="376" width="21" height="71" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="104" y="128" width="47" height="8" xoffset="0" yoffset="73" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="85" y="469" width="41" height="41" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="93" y="184" width="19" height="9" xoffset="6" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="128" y="469" width="41" height="26" xoffset="6" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="128" y="497" width="13" height="13" xoffset="6" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="226" y="295" width="13" height="23" xoffset="6" yoffset="47" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="227" y="449" width="28" height="60" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="250" y="376" width="9" height="71" xoffset="6" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="178" y="321" width="26" height="26" xoffset="6" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="39" x="199" y="167" width="12" height="26" xoffset="6" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="261" y="376" width="66" height="68" xoffset="6" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="257" y="449" width="45" height="53" xoffset="6" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="36" x="278" y="295" width="42" height="67" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="171" y="469" width="37" height="24" xoffset="3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="304" y="446" width="48" height="53" xoffset="5" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="285" y="167" width="24" height="71" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="303" y="57" width="24" height="71" xoffset="4" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="311" y="130" width="21" height="71" xoffset="6" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="311" y="203" width="21" height="71" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="318" y="2" width="42" height="53" xoffset="6" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="49" x="285" y="240" width="18" height="53" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="329" y="57" width="40" height="53" xoffset="6" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="51" x="362" y="2" width="42" height="53" xoffset="4" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="322" y="276" width="42" height="53" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="329" y="331" width="40" height="53" xoffset="4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="329" y="386" width="40" height="53" xoffset="6" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="55" x="354" y="441" width="41" height="53" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="334" y="112" width="42" height="53" xoffset="5" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="371" y="57" width="40" height="53" xoffset="6" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="406" y="2" width="41" height="44" xoffset="6" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="60" x="334" y="167" width="41" height="43" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="70">
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-20"/>
    <kerning first="76" second="39" amount="-14"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="34" amount="-14"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="74" amount="-11"/>
    <kerning first="82" second="74" amount="-4"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="74" amount="-12"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="74" amount="-6"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-3"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="74" amount="-5"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="109" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="114" amount="-2"/>
    <kerning first="87" second="115" amount="-2"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="74" amount="-9"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="89" second="122" amount="-4"/>
  </kernings>
</font>